.slideshow-container {
    width: 100%;
    /* height: 850px; Set a fixed height */
    overflow: hidden;
    position: relative;
  }
  
  .imgg {
    height: 90vh;
    width: 100%;
  }
  
  .slideshow-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .slideshow-container ul li {
    float: left;
    width: 100%;
    height: 50%;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  .daily-flowers{
    align-items: center;
    text-align: center;
    font-family: cursive;
  }

  .daily-title{
   font-size: 35px;
   margin-top: 25px;
   margin-bottom: 20px;
   font-weight: 500;
   
  }

  .daily-text{
    font-size: 25px;
    line-height: 3rem;
    color: darkslategray;
  }

  .daily-button{
    font-size: 20px;
    border-color: lightpink;
    background-color: lightpink;
    padding: 15px;
    border-radius: 26px;
    cursor: pointer;
    margin-top: 20px;
  }

  .daily-images {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    align-items: center;
    grid-gap: 3%;
  }
  
  .round-image {
    width: 25%;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1/1;
    background-color: grey;
  }

  .round-image1 {
    width: 25%;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }

  .event{
    padding-top: 50px;
    margin-top: 50px;
    align-items: center;
    text-align: center;
    font-family: cursive;
    background-color: white;
  }

  .event-title{
    font-size: 35px;
   margin-bottom: 20px;
   font-weight: 500;
  }

  .event-text{
    font-size: 25px;
    line-height: 3rem;
    color: darkslategray;
  
  }

  .event-text2{
    font-size: 25px;
    line-height: 3rem;
    color: darkslategray;
    margin-top: 10px;
  }

  .event-button{
    font-size: 20px;
    border-color: lightpink;
    background-color: lightpink;
    padding: 15px;
    border-radius: 26px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .home-about-us {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .about-us-image{
    margin-left: 0;
  }
  
  .home-about-us img {
    max-width: 100%;
  }
  
  .about-us-content{
    margin-left: 0%;

  }
  
  .home-about-us p {
    font-size: 20px;
    line-height: 1.5;
    color: darkslategray;
    max-width: 500px;
    font-family: cursive;
    
  }
  
  .home-about-us button {
    font-size: 18px;
    border-color: lightpink;
    background-color: lightpink;
    padding: 12px;
    border-radius: 26px;
    cursor: pointer;
    margin-top: 20px;
  }
  

   /* Responsive */ 
  @media (min-width: 768px) {
    .home-about-us {
      grid-template-columns: 1fr 1fr;
      text-align: left;
      gap: 20px;
    }
  
    .about-us-image{
      margin-left: 30px;
    }
  
    .home-about-us p {
      font-size: 25px;
    
    }
  
    .home-about-us button {
      font-size: 20px;
      padding: 15px;
    }

    .about-us-content-desktop {
      margin-right: 300px;
    }
  }
 
  @media (max-width: 480px) {
   
    
    .imgg {
    height: 35dvh;
    object-fit: cover;
    }
  }
  


@media (max-width: 992px) {
  .daily-title {
      font-size: 30px;
  }

  .daily-text {
      font-size: 20px;
  }

  .daily-button {
      font-size: 18px;
  }

}

@media (max-width: 768px) {

  .daily-title {
      font-size: 25px;
  }

  .daily-text {
      font-size: 20px;
      line-height: 2.5rem;
  }

  .daily-button {
      font-size: 16px;
      padding: 10px 15px;
  }
  .imgg {
    height: 45dvh;
    object-fit: cover;
  }


}
@media (max-width: 576px) {
  .daily-title {
  font-size: 35px;
  margin-top: 15px;
  margin-bottom: 15px;
  }
  
  .daily-text {
    font-size: 25px;
    line-height: 2rem;
}

.daily-button {
    font-size: 20px;
    padding: 10px;
    border-radius: 20px;
}

.daily-images {
    flex-direction: column;
    margin-top: 20px;
    gap: 15px;
}

.round-image{
  width: 55%;
}
.round-image1{
  width: 55%;
}

.event-text{
  line-height: 2rem;
}

.event-text2{
  line-height: 2rem;
}

.home-about-us p {
  font-size: 25px;
  line-height: 2rem;
}

.home-about-us button {
  font-size: 20px;
}
}

@media (min-width: 992px) and (max-width: 1199px) {
  .daily-title {
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  }
  
  .daily-text {
    font-size: 25px;
    line-height: 3rem;
}

.daily-button {
    font-size: 20px;
    padding: 15px;
    border-radius: 26px;
}

.daily-images {
    flex-direction: row;
    margin-top: 50px;
}

}  

@media all and(min-width: 768px){
  .imgg{
    height: 90dvh;
  }
  }

