.not {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: 300px 4fr 1fr;
  background-color: rgb(255, 255, 255);
  transition: all 0.3s ease;
  align-items: center;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}
li {
  list-style-type: none;
}

.sticky-header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: 300px 4fr;
  background-color: white;
  transition: all 0.2s ease;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 7rem;
  cursor: pointer;
  height: 73px;
  margin-left: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.logo span {
  font-size: 1.7rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  margin: 0 auto;
  align-items: center;
  width: 75%;
  padding-left: 120px;
}

.nav-links li:nth-of-type(6) {
  margin-left: auto;
}


.maintain .nav-links li:nth-of-type(6) {
  margin-left: auto;
}

.nav-links li a,
.nav-links li p {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all 0.3s ease;
  text-decoration: none;
  color: purple;
}

.nav-links li a:is(:hover, :focus, :focus-visible, :active) {
  color: lightpink;
  outline: none;
}

.active {
  transition: all 0.3s ease;
}

.nav-links li a.active {
  color: lightpink;
}

.maintain a:is(:hover, :focus, :focus-visible) {
  /* color: white !important; */
  outline: none;
}

.maintain a:active {
  color: lightpink !important;
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icons p {
  margin-inline: 25px 10px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  color: black;
}

.header-icons p:is(:hover, :focus, :focus-visible, :active) {
  color: lightpink;
  outline: none;
}

.head-icons {
  display: flex;
  align-items: center;
}

.head-icons p {
  margin-inline: 25px 10px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.head-icons p:is(:hover, :focus, :focus-visible :active) {
  /* color:#8be2ff; */
  outline: none;
}

.user {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user i {
  padding-right: 5px;
}

#menu-icon {
  display: none;
}

.cart {
  margin-left: 20px;
}

/* Add the following CSS code at the end of the existing CSS code */

@media all and (max-width: 1230px) {
  .nav-links li a.active {
    color: white;
  }

  .nav-links li a:hover {
    color: white;
  }
  .sticky-header {
    grid-template-columns: 250px 4fr 1fr;
  }

  .not {
    grid-template-columns: 250px 4fr 1fr;
  }

  .logo span {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .logo img {
    width: 91px;
    cursor: pointer;
    height: 70px;
    margin-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }


  .nav-links {
    display: flex;
    margin: 0 auto;
    align-items: center;
    width: 75%;
    padding-left: 0px;
  }

  .nav-links li a,
  .nav-links li p {
    font-size: 1.3rem;
    padding: 5px 0;
    margin: 0px 20px;
    color: purple;
  }

  .header-icons p {
    margin-inline: 5px 10px;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .head-icons p {
    margin-inline: 5px 10px;
    font-size: 0.9rem;
    font-weight: bold;
  }
}

.willhide,
.willhidden {
  display: none;
}

.signcart {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media all and (min-width: 576px)and (max-width: 840px) {
  .sticky-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links li:nth-of-type(6) {
    margin-left: 0;
  }


  .cart-logo-wrpr i {
    display: none;
  }
  .logo img {
    width: 91px;
    cursor: pointer;
    height: 73px;
    margin-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .not {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #menu-icon {
    display: block;
    font-size: 50px;
    cursor: pointer;
    margin-right: 15px;
    transition: 0.3s all ease;
  }

  .nav-links {
    display: flex;
    margin: 0 auto;
    align-items: center;
    width: 75%;
    /* padding-left: 120px; */
  }

  .user {
    display: none;
  }

  .nav-links.open {
    right: 0%;
    height: 250px;
  }

  .willhide,
  .willhidden {
    display: block;
    padding-left: 200px;
  }
}

@media (max-width: 576px) {
  .nav-links li a.active {
    color: white;
  }

  .nav-links li:nth-of-type(6) {
    margin-left: 0;
  }
  .nav-links li:nth-of-type(7) {
    margin-left: 0;
  }
  .nav-links li a:hover {
    color: white;
  }

  .nav-links li a,
  .nav-links li p {
    font-size: 1.4rem;
    padding: 5px 0;
    margin: 0px 20px;
    color: purple;
    padding-top: 10px;
  }

  .nav-links {
    display: flex;
    margin: 0 auto;
  }

  .logo img {
    width: 7rem;
    cursor: pointer;
    height: 65px;

    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .logo img {
    width: 91px;
    cursor: pointer;
    height: 73px;
    margin-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .normal{
    height: 20px;
    padding: 0.8rem;
  }

  .cart{
    padding-top: 0.8rem;
    margin-left: 0;
    width: 25px;
    /* height: 25px; */
    
  }
}

@media screen and (min-width: 840px)and (max-width: 1024px) {
  .nav-links li a.active {
    color: white;
  }

  .nav-links li a:hover {
    color: white;
  }

  .nav-links a,
  .nav-links li p {
    font-size: 2rem;
    padding: 5px 0;
    margin: 0px 20px;
    color: purple;
  }
  .nav-links {
    display: flex;
    margin: 0 auto;
  }
}
